{
  "name": "theledgeruserservice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node user_server.js",
    "dev": "nodemon user_server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "base64-img": "^1.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "uniqid": "^5.2.0",
    "winston-logzio": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
