{
  "name": "theledgeruserservice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node user_server.js",
    "dev": "nodemon user_server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.918.0",
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "debug": "~4.3.1",
    "dotenv": "^10.0.0",
    "express": "~4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "~1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "sharp": "^0.28.3",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.64.0",
    "winston": "^3.3.3",
    "winston-logzio": "^5.1.2"
  },
  "devDependencies": {}
}
