{
  "name": "theledgeruserservice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node inventory_server.js",
    "dev": "nodemon inventory_server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "~4.17.1",
    "express-jwt": "^6.1.0",
    "express-validator": "^6.12.1",
    "mongoose": "^6.0.7",
    "morgan": "~1.10.0",
    "move-file": "2.0.0",
    "multer": "^1.4.3",
    "redis": "3.1.2",
    "swagger-ui-express": "^4.1.6",
    "uniqid": "^5.4.0",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
